* {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

.container {
  padding-inline: 200px;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.sub-title {
  font-size: 1.5rem;
  letter-spacing: 20%;
  font-weight: bold;
}

.title {
  font-size: 1rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 24px;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

li {
  list-style-type: none;
}

li a {
  text-decoration: none;
}

.press {
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: end;
}

.press-title-wrapper {
  text-align: end;
}

.press-title-wrapper h2 {
  margin-bottom: 10px;
}

.press-items {
  width: 100%;
  display: flex;
  row-gap: 78px;
  column-gap: 192px;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  flex: 1 1 10px;
}

.press-items .item {
  text-align: center;
  max-width: 400px;
}

.press-items .item h4 {
  margin-bottom: 10px;
}

.press-items .item:nth-of-type(3) {
  flex-basis: 100%;
}

.categories ul {
  display: flex;
  justify-content: space-around;
}

.categories li {
  text-align: center;
}

.categories img {
  width: 150px;
}

footer {
  background-color: black;
  color: white;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  font-family: Roboto;
}

.site-map {
  display: flex;
  margin-bottom: 20px;
  padding: 0;
  text-align: center;
  justify-content: space-between;
}

.site-map ul {
  list-style: none;
  padding: 0;
}

.site-map ul li {
  list-style: none;
}

.copyright {
  text-align: center;
}
